<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>photos Jay </title>
    <link rel="stylesheet" href="styles/basic.css">
</head>
<body>

<header>
    <img src="images/logo.png" alt="这是logo图片">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="live.html">Live</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<article>
    <h1>photos of the band</h1>
    <ul id="imagegallery">
        <li>
            <a href="images/concert.jpg" title="the crowd goes wild">
                <img src="images/small_concert.jpg" alt="concert">
            </a>
        </li>
        <li>
            <a href="images/bassist.jpg" title="moment">
                <img src="images/small_bassist.jpg" alt="concert">
            </a>
        </li>

        <li>
            <a href="images/guitarist.jpg" title="moment">
                <img src="images/small_guitarist.jpg" alt="concert">
            </a>
        </li>
        <li>
            <a href="images/crowd.jpg" title="moment">
                <img src="images/small_crowd.jpg" alt="concert">
            </a>
        </li>
        <li>
            <a href="images/qiu.jpg" title="moment">
                <img src="images/small_qiu.jpg" alt="concert">
            </a>
        </li>


    </ul>
</article>


<script src="scripts/global.js"></script>
</body>
</html>